{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "2172d169-6e39-41c7-4a1c-ec141a369f5a",
  "outputs": {
    "bora_mudar_um_pouco": {
      "value": {
        "1980": {
          "teste": "Fusca",
          "teste_2": "black"
        },
        "2022": {
          "teste": "Tesla",
          "teste_2": "black"
        }
      },
      "type": [
        "object",
        {
          "1980": [
            "object",
            {
              "teste": "string",
              "teste_2": "string"
            }
          ],
          "2022": [
            "object",
            {
              "teste": "string",
              "teste_2": "string"
            }
          ]
        }
      ]
    },
    "somente_carros_de_2022": {
      "value": [
        "black"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "todos_carros": {
      "value": [
        "black",
        "black"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": []
}
