{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 4,
  "lineage": "33f415a5-d6e9-9e4c-0811-ca5040b842e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "primeiro",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "conteudo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./primeiro.txt",
            "id": "9c70ea0d597ea832fa3e40b76becac5674e09360",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
